<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bulma - Tabs</title>
    <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">
    <!-- Bulma Version 0.9.x -->
    <link rel='stylesheet prefetch' href='https://unpkg.com/bulma@0.9.4/css/bulma.min.css'>
    <link rel="stylesheet" href="../css/tabs.css">
    <script src="https://kit.fontawesome.com/7dc3015a44.js" crossorigin="anonymous"></script>
    <style>
        html,
        body, .tab-content{
            background-color: rgb(70, 66, 66);
            color: white;
        }

        tbody, tr {
        background-color: rgb(70, 66, 66);
        color: white;
        }

        .hero-body, #nav {
            background-color: rgb(46, 43, 44);
        }
    </style>
</head>

<body>
    <section class="hero is-info">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Happy Jump Guide
                </h1>
                <h2 class="subtitle">
                    by P. J. Fry
                </h2>
            </div>
        </div>
        <div class="tabs is-boxed is-centered main-menu" id="nav">
            <ul>
                <li data-target="pane-4" id="4">
                    <a>
                        <span class="icon is-small"></span>
                        <span>General</span>
                    </a>
                </li>
                <li data-target="pane-1" id="1">
                    <a>
                        <span class="icon is-small"></span>
                        <span>Lollipop Jumping</span>
                    </a>
                </li>
                <li data-target="pane-2" id="2" class="is-active">
                    <a>
                        <span class="icon is-small"></span>
                        <span>Big Choco Jumping</span>
                    </a>
                </li>
                <li data-target="pane-3" id="3">
                    <a>
                        <span class="icon is-small"></span>
                        <span>EDVD Jumping</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="tab-content">
            <div class="tab-pane" id="pane-1">
                <section class="section">
                    <div class="container">
                        <div class="content">
                            <h3 class="subtitle is-3 has-text-success">ABOUT</h3>
                            <p>This "jump" is stereotypically for those newbies who are under level 15 and are looking
                                to make the most of their Energy without draining the bank account, your faction usually
                                will help you fund this since it seeks to benefit not just you but your faction as well
                                by helping you become a stronger opponent for chaining.
                                You can repeat this every 24 Hours once your booster cooldown has gone away.</p>
                            <h3 class="subtitle is-3 has-text-success">REQUIREMENTS</h3>
                            <table class="table is-bordered">
                                <tbody>
                                    <tr>
                                        <td class="is-narrow">90,000x</td>
                                        <td>Cash</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">49x</td>
                                        <td>Lollipops</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">1x</td>
                                        <td>Ecstasy</td>
                                    </tr>
                                </tbody>
                            </table>

                            <h3 class="subtitle is-3 has-text-success">STEPS</h3>
                            
                            <table class="table is-bordered">
                                <tbody>
                                    <tr>
                                        <td class="is-narrow">1</td>
                                        <td>Buy all items</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">2</td>
                                        <td>Wait for Energy to gain to 100/150 (Regular/Donator Maximum)</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">3</td>
                                        <td>Wait until the clock is just past one of the 15-minute increments</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">4</td>
                                        <td>Consume 49 Lollipops</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">5</td>
                                        <td>Use Ecstasy</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">6</td>
                                        <td>Use your Energy to train in a gym</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
            <div class="tab-pane" id="pane-3">
                <section class="section">
                    <div class="container">
                        <div class="content">
                            <h3 class="subtitle is-3 has-text-success">ABOUT</h3>
                            <p>This method is best utilized when working at a 10* AN (Adult Novelties Shop) since it
                                doubles your gains from EDVDs. This method is not for those relying on passive income,
                                spending $21 Million is no small feat but this is by far the most effective method to
                                gain Happy as fast as possible independently without extensive effort or help from
                                others.</p>
                            <h3 class="subtitle is-3 has-text-success">REQUIREMENTS</h3>
                            <table class="table is-bordered">
                                <tbody>
                                    <tr>
                                        <td class="is-narrow">21,000,000x</td>
                                        <td>Cash</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">4x</td>
                                        <td>Xanax</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">5x</td>
                                        <td>Erotic DVD</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">1x</td>
                                        <td>Ecstacy</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">25x</td>
                                        <td>Points</td>
                                    </tr>
                                </tbody>
                            </table>

                            <h3 class="subtitle is-3 has-text-success">STEPS</h3>

                            <table class="table is-bordered">
                                <tbody>
                                    <tr>
                                        <td class="is-narrow">1</td>
                                        <td>Buy all items</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">2</td>
                                        <td>Use 1 Xanax and wait for Drug Cooldown to end (6-8 Hours)</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">3</td>
                                        <td>Repeat step 2 three more times until you are at the maximum of 1000 Energy</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">4</td>
                                        <td>Consume 5 "Erotic DVD"</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">5</td>
                                        <td>Use Ecstasy</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">6</td>
                                        <td>Use your Energy to train in a gym</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">7</td>
                                        <td>Go into Points Building and refill your Energy (25 Points Cost)</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">8</td>
                                        <td>Use your Energy to train in a gym</td>
                                    </tr>
                                </tbody>
                            </table
                        </div>
                    </div>
                </section>
            </div>
            <div class="tab-pane" id="pane-4">
                <section class="section">
                    <div class="container">
                        <h2 class="title is-2 has-text-info">Battle Stats</h2>
                        <div class="content">
                            <h3 class="subtitle is-3 has-text-success">The 3 most used builds are:</h3>
                            <table class="table is-bordered">
                                <tbody>
                                    <tr>
                                        <td>Dex Whore</td>
                                    </tr>
                                    <tr>
                                        <td>Def Whore</td>
                                    </tr>
                                    <tr>
                                        <td>Balanced</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>Now I know, you're thinking, I don't wanna be a Whore! What that means is that one of
                                those 2 stats are what you focus the most on, making it much much much higher than any
                                other stat. Making you a Tank!</p>
                            <p>Balanced on the other hand, is a bit harder and slower building your stats up, but is
                                harder to beat because everyone else is being a Whore.</p>
                            <p>You can build your stats many different ways and it is entirely up to you, but the best
                                way to build your stats are by using Happy Jumps!</p>
                            <h3 class="subtitle is-3 has-text-info">Happy jumps rely on your property, you should have at least the
                                following property to do each of the following jumps:</h3>
                            <table class="table is-bordered">
                                <tbody>
                                    <tr>
                                        <td>Lollipop Jumping - Shack (No Requirements)</td>
                                    </tr>
                                    <tr>
                                        <td>Big Choco Jumping - Mansion (Max Upgrades - No Staff)</td>
                                    </tr>
                                    <tr>
                                        <td>5x EDVD Jumping - Private Island (Max Upgrades - No Staff)</td>
                                    </tr>
                                    <tr>
                                        <td>99k EDVD Jumping - Private Island (Max Upgrades - Max Staff)</td>
                                    </tr>
                                    <tr>
                                        <td>99k Poison Mistletoe Jumping - Private Island (Max Upgrades - No Staff)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

            </div>
            <div class="tab-pane" id="pane-2">
                <section class="section">
                    <div class="container">
                        <div class="content">
                            <h3 class="subtitle is-3 has-text-success">ABOUT</h3>
                            <p>The "1 Xanax" Jump is intended for those who can only afford a minimal amount of training
                                and are looking for a cheap way to boost their gains in the gym without breaking the
                                bank. This can be done daily if you so choose but be sure to realize your gains could
                                more than likely be the same if you invested in a bigger property.

                                The "4 Xanax" Jump is for those looking to gain as much as possible without spending
                                over $6,000,000 per jump. This is for those of you wanting to gain faster but without
                                holding yourself back because of money costs associated with EDVD jumping. This jump can
                                be done every other day but is still effective as a weekly jump for those not looking
                                to, again, break the bank.

                                In the "4 Xanax" Jump it is optional to spend the 25 Points on an Energy refill but is
                                advised if you wish to make the most of your Happy.

                                This Method of jumping is excellent for an early game player who has just discovered a
                                good way to earn some cash. However, doing EDVD jumps is more cost-effective following
                                the equation used to calculate your gains per Energy spent. So it is usually advised you
                                save up some cash and do a 5x EDVD jump instead of a "4 Xanax" Choco Jump or stick to
                                the "1 Xanax" method while saving money.</p>
                            <h3 class="subtitle is-3 has-text-success">REQUIREMENTS</h3>
                            <table class="table is-bordered">
                                <tbody>
                                    <tr>
                                        <td class="is-narrow">1,400,000 - 5,100,000x</td>
                                        <td>Cash</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">1-4x</td>
                                        <td>Xanax</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">1x</td>
                                        <td>Ecstasy</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">25x</td>
                                        <td>Points (Only for "4 Xanax" Jump)</td>
                                    </tr>
                                </tbody>
                            </table>

                            <h3 class="subtitle is-3 has-text-success">STEPS</h3>

                            <table class="table is-bordered">
                                <tbody>
                                    <tr>
                                        <td class="is-narrow">1</td>
                                        <td>Buy all items</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">2</td>
                                        <td>Wait for Energy to gain to 100/150 (Regular/Donator Maximum)</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">3</td>
                                        <td>Wait until the clock is just past one of the 15-minute increments</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">4</td>
                                        <td>Consume 49 Lollipops</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">5</td>
                                        <td>Use Ecstasy</td>
                                    </tr>
                                    <tr>
                                        <td class="is-narrow">6</td>
                                        <td>Use your Energy to train in a gym</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
                
            </div>
        </div>
    </section>
    <script src="../js/tabs.js"></script>
</body>

</html>